<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataConverionTool.MahoutConfigure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAMIAAACABAAAAAABAAEQAACAAAAACA=</HashCode>
      <FileName>MahoutConfigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataConverionTool.MahoutThriftClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>MahoutThriftClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MahoutThrift" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MahoutThrift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataConverionTool.IMahoutInterface" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IMahoutInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataConverionTool.EnumHiveDataType">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EnumHiveDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataConverionTool.EnumTimeUnit">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTimeUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>